DB_VERSION=staging
KV_VERSION=staging
SERVER_VERSION=staging

REDIS_PASSWORD=redisredis
KEY_PASSWORD="AT_av0v62Z3hQH50VYwKBks1-VSukK9xDN_Ur34mdZ4"
COMCOM_MAIL_PASS="GYEEvs#e9w$5XALr*39P*gc$diLBcCBg"
POSTGRES_PASSWORD=postpost