# This .env file contains environment variables used during dev deployment

# The docker compose project name
KV_IMAGE=ghcr.io/dsav-dodeka/redis
# Docker tag version
KV_VERSION=latest
KV_HOST_HOST=127.0.0.1
# The host port will be the port that the host will open, i.e. what nginx will connect to. Hostname is localhost by default
KV_HOST_PORT=6379
# The container port is the port the container will open, which will be mapped to the HOST_PORT.
KV_CONTAINER_PORT=6379
# The docker compose project name
KV_COMPOSE_PROJECT_NAME=ts-dodeka
NETWORK_NAME=dodeka