# The docker compose project name
COMPOSE_PROJECT_NAME=dodeka
NETWORK_NAME=dodeka

# This .env file contains environment variables used during deployment
# The host port will be the port that the host will open, i.e. what nginx will connect to. Hostname defined by HOST_HOST
KV_HOST_HOST=0.0.0.0
DB_HOST_HOST=0.0.0.0
SERVER_HOST_HOST=0.0.0.0

REDIS_PASSWORD=redisredis
# The tag to upload to GHCR to
KV_IMAGE=ghcr.io/dsav-dodeka/redis
# Docker tag version
KV_VERSION=localdev
# The host port will be the port that the host will open, i.e. what nginx will connect to. Hostname defined by HOST_HOST
KV_HOST_PORT=6379

POSTGRES_PASSWORD=postpost
# The tag to upload to GHCR to
DB_APP_IMAGE=ghcr.io/dsav-dodeka/postgres
# Docker tag version
DB_VERSION=localdev
DB_HOST_PORT=3141
# This is the directory that the resources will be loaded into in the container
DB_RESOURCES_TARGET=/dodeka-db
DB_CONF_FILE=/dodeka_conf/postgresql.conf
POSTGRES_USER=dodeka

SERVER_IMAGE=ghcr.io/dsav-dodeka/server
SERVER_VERSION=localdev
# The host port will be the port that the host will open, i.e. what nginx will connect to. Hostname defined by HOST_HOST
SERVER_HOST_PORT=4241
COMCOM_MAIL_PASS=""
KEY_PASSWORD="AT_av0v62Z3hQH50VYwKBks1-VSukK9xDN_Ur34mdZ4"

SERVER_DB_HOST="dodeka-db-localdev"
SERVER_DB_PORT="3141"
SERVER_KV_HOST="dodeka-kv-localdev"
SERVER_KV_PORT="6379"
SERVER_MAIL_ENABLED ="False"
SERVER_SMTP_SERVER ="mail.dsavdodeka.nl"
SERVER_SMTP_PORT ="587"

RECREATE=no