POSTGRES_PASSWORD=postpost
REDIS_PASSWORD=redisredis
BARMAN_PASSWORD=barbar
RECREATE=no
DB_VERSION=localdev
KV_VERSION=localdev
SERVER_VERSION=localdev
DB_HOST_HOST=0.0.0.0
KV_HOST_HOST=0.0.0.0
SERVER_HOST_HOST=0.0.0.0