# This .env file contains environment variables used during deployment

DB_APP_IMAGE=ghcr.io/dsav-dodeka/postgres
# Docker tag version
DB_VERSION=latest

DB_HOST_HOST=127.0.0.1
# The host port will be the port that the host will open, i.e. what nginx will connect to. Hostname defined by HOST_HOST
DB_HOST_PORT=3141
# The container port is the port the container will open, which will be mapped to the HOST_PORT. This must match the
# Postgres port, which by default uses 5432.
DB_CONTAINER_PORT=3141
# This is the directory that will be loaded as the Docker volume source for the container that will contain persisting
# data. Relative to the deploy.sh or an absolute path. Ensure proper permissions. The directory will be created if it
# does not already exist.
DB_RESOURCES_SOURCE=$HOME/postgres_host/db
# This is the directory that the resources will be loaded into in the container
DB_RESOURCES_TARGET=/dodeka-db
# The docker compose project name, influences the container name
DB_COMPOSE_PROJECT_NAME=d-dodeka
DB_NETWORK_NAME=dodeka
DB_CONF_FILE=/dodeka_conf/postgresql.conf
POSTGRES_USER=dodeka
