# This .env file contains environment variables used during deployment

# The tag to upload to GHCR to
BACKUP_APP_IMAGE=ghcr.io/dsav-dodeka/barman
# Docker tag version
# RECOMMENDED TO WRAP
BACKUP_VERSION=staging

BARMAN_PASSWORD=

# This is the directory that will be loaded as the Docker volume source for the container that will contain persisting
# data. Relative to the deploy.sh or an absolute path. Ensure proper permissions. The directory will be created if it
# does not already exist.
BACKUP_RESOURCES_SOURCE=$HOME/barman_host/backup
# This is the directory that the resources will be loaded into in the container
BACKUP_RESOURCES_TARGET=/dodeka_barman
# This is the directory that will be used for recovery
BACKUP_RECOVER_TARGET=/dodeka_recover
# The docker compose project name, influences the container name
BACKUP_COMPOSE_PROJECT_NAME=b-dodeka
NETWORK_NAME=dodeka