export DB_HOST="127.0.0.1"
export DB_PORT="3141"
export KV_HOST="127.0.0.1"
export KV_PORT="6379"
export MAIL_ENABLED ="True"
export SMTP_SERVER ="mail.dsavdodeka.nl"
export SMTP_PORT ="465"
export RECREATE="yes"