# The docker compose project name
COMPOSE_PROJECT_NAME=
NETWORK_NAME=dodeka_repl

# This .env file contains environment variables used during deployment
# The host port will be the port that the host will open, i.e. what nginx will connect to. Hostname defined by HOST_HOST
DB_HOST_HOST=127.0.0.1

POSTGRES_PASSWORD=replrepl
# The tag to upload to GHCR to
DB_APP_IMAGE=ghcr.io/dsav-dodeka/postgres
# Docker tag version
DB_VERSION=v2.0.1
DB_HOST_PORT=3142
# This is the directory that the resources will be loaded into in the container
DB_RESOURCES_TARGET=/dodeka-db
DB_CONF_FILE=/dodeka_conf/postgresql.conf
POSTGRES_USER=dodeka